NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://mvcskgqihamqetqyehpe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Y3NrZ3FpaGFtcWV0cXllaHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM3NTYzOTUsImV4cCI6MjAxOTMzMjM5NX0.5dVoFfvm8qsfJY7tjYibCHbgp0l2eAGkUd-H5RrH-6M

DATABASE_URL="postgresql://postgres:TRULIMOOVIE@db.mvcskgqihamqetqyehpe.supabase.co:5432/postgres"




